<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".DashActivity">

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Profile"
        android:letterSpacing="0.2"
        android:textSize="45sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:background="@drawable/curve"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etuser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvname"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etuser"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="User Id"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etuserid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvuser"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etuserid"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvemail"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvmob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etemail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="Mobile Number"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etmob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvmob"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etmob"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="Date of Birth"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvdate"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cgpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:alpha="0"
            android:enabled="false"
            android:text="Change Password"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:onClick="update"
                android:text="Update"
                android:textSize="16sp"
                android:tooltipText="Click me to Complete Your profile"/>

            <Button
                android:id="@+id/save"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginLeft="85dp"
                android:alpha="0"
                android:enabled="false"
                android:onClick="update"
                android:text="Save"
                android:textColor="#eee"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:layout_width="194dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        android:elevation="36dp"
        android:src="@drawable/ic_face_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:onClick="logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_log_out"
        android:tint="#fff"
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />


</androidx.constraintlayout.widget.ConstraintLayout>